// Напиши скрипт управления личным кабинетом интернет банка. 
// Есть объект account в котором необходимо реализовать 
// методы для работы с балансом и историей транзакций.
/*
 * Типов транзацкий всего два.
 * Можно положить либо снять деньги со счета.
 */
const Transaction = {
  DEPOSIT: "deposit",
  WITHDRAW: "withdraw",
};

/*
 * Каждая транзакция это объект со свойствами: id, type и amount
 */

const account = {
  // Текущий баланс счета
  balance: 0,

  // История транзакций
  transactions: [],
lastId: 0;
  /*
   * Метод создает и возвращает объект транзакции.
//    Создает объект транзакции и вызывает addTransaction*/
   deposit(amount){
       let transactions = {};
       transaction.id = this.lastId + 1;
       this.lastId += 1;
       transaction.type = Transaction.DEPOSIT;
       transaction.amount = amount;
       this.addTransaction(transaction);
       this.balance += amount;
   },
   

  /*
   * Метод отвечающий за добавление суммы к балансу.
   * Создает объект транзакции и вызывает addTransaction
   * Если 

  /*
   * Метод отвечающий за снятие суммы с баланса.
   * Принимает сумму танзакции.
   * Вызывает createTransaction для создания объекта транзакции
   * после чего добавляет его в историю транзакций.
   *
   * Если amount больше чем текущий баланс, выводи сообщение
   * о том, что снятие такой суммы не возможно, недостаточно средств.
   */
  withdraw(amount) {},

  /*
   * Метод возвращает текущий баланс
   */
  getBalance() {},

  /*
   * Метод ищет и возвращает объект транзации по id
   */
  getTransactionDetails(id) {},

  /*
   * Метод возвращает количество средств
   * определенного типа транзакции из всей истории транзакций
   */
  getTransactionTotal(type) {},
};
